* {
    margin: 0;
    padding: 0;
    
}

/* header */
header .logo img {
    width: 150px;
    height: auto;
}

.bottom-header {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    background-color: #010596;
    color: #ffffff;
    text-decoration: none;
    position: sticky;
    top: 0%;

}

nav ul {
    list-style: none;
    display: flex;


}

.bottom-header a {
    color: #ffffff;
    padding: 10px;
    display: block;
    text-decoration: none;

}

.bottom-header .others-features {
    display: flex;
}

.bottom-header a:hover {
    background-color: red;
}
.scroll-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
}
section{
    padding:30px;
}
.news-component{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 40px;
    
    padding: 25px;

}
img{
    width: 100%;
    height: auto;
}
.news-details{
    box-shadow:0px 0px 5px 0px #000;
    margin-bottom: 40px;

}